/**
 * Created by metsys on 11/16/16.
 */

'use strict';
const log = require('debug')('QuestionList::Component');

import _ from 'lodash';
import React, {PropTypes} from 'react';
import styles from './question-list.scss';
import TextField from 'material-ui/TextField';
import RaisedButton from 'material-ui/RaisedButton';
import FlatButton from 'material-ui/FlatButton';
import SelectField from 'material-ui/SelectField';
import MenuItem from 'material-ui/MenuItem';
import Dialog from 'material-ui/Dialog';
import ViewIcon from 'material-ui/svg-icons/image/remove-red-eye';
import EditIcon from 'material-ui/svg-icons/editor/mode-edit';
import DeleteIcon from 'material-ui/svg-icons/action/delete';
import ListViewPage from '../list-view-page';
import QuestionViewer from './question-viewer';

const STATUS_CREATE = 'status::create';
const STATUS_VIEW = 'status::view';
const STATUS_EDIT = 'status::edit';

const GEN_TYPE_RANDOM = 'random';
const GEN_TYPE_PRESET = 'preset';

const GEN_TYPE_DESCRIPTION = {
	[GEN_TYPE_RANDOM]: 'Questions will be generated by choosing n question in random',
	[GEN_TYPE_PRESET]: 'All questions in the list should be answered'
};

export default class QuestionList extends React.Component {
	constructor(props) {
		super(props);
		this.state = {
			viewIndex: 0,
			openQuestionViewer: false,
			viewStatus: STATUS_CREATE
		}
	}

	static propTypes = {
		readOnly: PropTypes.bool,
		disabled: PropTypes.bool,

		label: PropTypes.string.isRequired,
		description: PropTypes.string,

		questionList: PropTypes.object,
		questionListKey: PropTypes.string,

		onQListChange: PropTypes.func
	};

	static defaultProps = {
		questionList: {},
		questionListKey: 'questionList',
		onQListChange: () => {}
	};

	onChange = (field, value) => {
		const {onChange, questionList, questionListKey} = this.props;
		questionList[field] = value;
		onChange(questionListKey, questionList);
	};

	getQuestionViewer = () => {
		const { viewStatus, viewIndex, openQuestionViewer } = this.state;
		const { questionList: { questions = [] } } = this.props;

		const selectedQ = viewStatus === STATUS_CREATE
			? undefined
			: questions[viewIndex];

		const closeDialog = () => this.setState({ openQuestionViewer: false });

		return (
			<Dialog
				open={openQuestionViewer}
				modal
				onRequestClose={closeDialog}
			>
				<FlatButton
					label="Close"
					secondary
					style={{float: 'right'}}
					onTouchTap={closeDialog}
				/>
				<QuestionViewer
					// View mode
					readOnly={ viewStatus === STATUS_VIEW }

					// Edit mode, create if !edit
					edit={ viewStatus === STATUS_EDIT }

					// Data
					question={ selectedQ }

					// Actions
					save={q => {
						questions[viewIndex] = _.mergeWith(questions[viewIndex], q, (obj, src) => {
							if (Array.isArray(obj)) return _.unionWith(obj, src, _.isEqual);
						});
						this.onChange('questions', questions);
						closeDialog();
					}}
					create={q => {
						this.onChange('questions', questions.concat(q));
						closeDialog();
					}}
				/>
			</Dialog>
		)
	};

	getGenTypeControl = () => {
		const {readOnly, disabled, questionList} = this.props;

		const genType = questionList.genType || GEN_TYPE_RANDOM;
		const genTypeDescription = GEN_TYPE_DESCRIPTION[genType];
		const questionsLength = (questionList.questions || []).length;

		return (
			<div>
				<div className={styles.genTypeControls}>
					<div className={styles.genType}>
						<span className={styles.genTypeLabel}>
							{`Generation Type`}
						</span>
						{
							readOnly
								? <TextField
										readOnly
										style={{width: 100}}
										name="genType"
										value={_.upperFirst(genType)}
									/>
								: <SelectField
										disabled={disabled}
										style={{width: 100}}
										value={genType}
										onChange={(e, i, value) => this.onChange('genType', value)}
									>
										<MenuItem value={GEN_TYPE_PRESET} primaryText="Preset"/>
										<MenuItem value={GEN_TYPE_RANDOM} primaryText="Random"/>
									</SelectField>
						}
					</div>
					{
						genType === GEN_TYPE_RANDOM &&
						<div className={styles.numOfQuestions}>
						<span className={styles.numOfQuestionsLabel}>
							{`Number of questions`}
						</span>
							<TextField
								readOnly={readOnly}
								disabled={disabled}
								style={{width: 50}}
								name="numOfQuestions"
								type={'number'}
								min={0}
								max={questionsLength}
								value={questionList.numOfQuestions || 0}
								onChange={e => this.onChange('numOfQuestions', e.target.value)}
							/>
						</div>
					}
				</div>

				<p className={styles.genTypeDescription}>
					{ genTypeDescription }
				</p>

			</div>
		)
	};

	getHeader = () => {
		const {readOnly, disabled, label} = this.props;
		const {
			description = `${_.upperFirst(label)}'s list of questions that would be used for generating assessments`
		} = this.props;

		return (
			<div className={styles.header}>

				<div className={styles.label}>
						<span className={styles.title}>
							<strong>{`${_.upperFirst(label)} QuestionList`}</strong>
						</span>
					<p className={styles.description}>
						<emphasis>{description}</emphasis>
					</p>
				</div>

				<div style={{flex: 1}}></div>

				{
					this.getGenTypeControl()
				}

				{
					!readOnly &&
					<RaisedButton
						className={styles.addButton}
						disabled={disabled}
						label={'Add Question'}
						primary
						onTouchTap={() =>
							this.setState({
								viewStatus: STATUS_CREATE,
								openQuestionViewer: true
							})}
					/>
				}

			</div>
		)
	};

	getActions = () => {
		const {readOnly, disabled} = this.props;
		const {questionList: { questions = [] }} = this.props;

		function isSameQ(a) {
			return (b) => a._id === b._id || a.question === b.question;
		}

		const actions = [{
			icon: <ViewIcon />,
			label: 'View',
			fn: q => this.setState({
				viewStatus: STATUS_VIEW,
				openQuestionViewer: true,
				viewIndex: questions.findIndex(isSameQ(q))
			})
		}];

		if (!readOnly) {
			actions.push({
				icon: <EditIcon />,
				label: 'Edit',
				fn: q => this.setState({
					viewStatus: STATUS_EDIT,
					openQuestionViewer: true,
					viewIndex: questions.findIndex(isSameQ(q))
				})
			});

			actions.push({
				icon: <DeleteIcon />,
				label: 'Delete',
				fn: q => this.onChange('questions',
					questions.filter(a => !isSameQ(q)(a)))
			});
		}

		return actions;
	};

	getTabularHeaders = () => {
		return ['type', 'question', 'answer']
			.map(key => ({label: _.upperFirst(key), key: _.lowerFirst(key)}))
	};

	render() {
		const {questionList: { questions = [] }} = this.props;

		return (
			<div className={styles.root}>
				{
					this.getQuestionViewer()
				}

				{
					this.getHeader()
				}

				<div className={styles.body}>
					<ListViewPage
						// title={''}
						showTitle={false}
						data={questions}
						enableSearch={false}
						itemsToViewList={[5]}

						// Actions
						actions={this.getActions()}

						// Tabular headers
						headers={this.getTabularHeaders()}
					/>
				</div>

			</div>
		)
	}
}
